# First

./: .firebaserc  DEPLOYMENT.md  FIREBASE_SETUP.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstword/app/: MainActivity.kt
app/src/main/java/com/firstword/app/extension/: VIewExtension.kt
app/src/main/java/com/firstword/app/models/: Location.kt  Post.kt  User.kt
app/src/main/java/com/firstword/app/ui/adapters/: UserAdapter.kt
app/src/main/java/com/firstword/app/ui/auth/: AuthActivity.kt
app/src/main/java/com/firstword/app/ui/create/: CreatePostFragment.kt
app/src/main/java/com/firstword/app/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/firstword/app/ui/map/: MapFragment.kt
app/src/main/java/com/firstword/app/ui/profile/: EditProfileActivity.kt  FollowersFollowingActivity.kt  FollowersViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  SettingsActivity.kt  UserViewModel.kt
app/src/main/java/com/firstword/app/ui/search/: SearchFragment.kt  TrendingKeywordsAdapter.kt
app/src/main/java/com/firstword/app/utils/: FirebaseDatabaseManager.kt
app/src/main/res/drawable/: circle_background.xml  circle_green.xml  circle_orange.xml  circle_red.xml  guest_indicator_background.xml  ic_close.xml  ic_comment.xml  ic_guest.xml  ic_layers.xml  ic_map.xml  ic_phone.xml  news_source_background.xml  rounded_engagement_bar.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit_profile.xml  activity_followers_following.xml  activity_main.xml  activity_settings.xml  fragment_create_post.xml  fragment_feed.xml  fragment_map.xml  fragment_profile.xml  fragment_search.xml  item_post.xml  item_trending_keyword.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
